# DemoProject

./: .classpath  .gitignore  .project  README.md  ReadMe.txt  info.txt  pom.xml
AdminLTE/: index.html
AdminLTE/pages/examples/: login.html
UI/notes/: .gitignore  bower.json  ember-cli-build.js  package-lock.json  package.json
UI/notes/app/: app.js  index.html  router.js
UI/notes/app/adapters/: calendar.js  group.js  institute.js  post.js  quiz.js  task.js
UI/notes/app/adapters/new/: event.js  schedule.js
UI/notes/app/components/: attendance-grid.js  common-grid.js  group-item-form.js  group-item-view-members.js  institute-item-form.js  institute-item-view-members.js  post-comment-box.js  post-item-comment.js  post-item-file-preview.js  post-item-form.js  post-item.js  schedule-item-form.js  schedule-item.js  task-item-deadline.js  task-item-form.js  task-item.js  task-submission-form.js
UI/notes/app/components/modal/: custom-modal.js
UI/notes/app/initializers/: init.js
UI/notes/app/mixins/: ajax.js  authentication.js  notification.js  post.js  scroll.js  utils.js
UI/notes/app/models/: certificate.js  group.js  institute.js  post.js  quiz.js  task.js  user.js
UI/notes/app/models/new/: event.js  schedule.js
UI/notes/app/routes/: application.js  calendar.js  dashboard.js  home.js  index.js  profile.js  quizes.js  quizupsert.js
UI/notes/app/routes/group/: attendance.js  create.js  post.js  posts.js  public.js  view.js
UI/notes/app/routes/institute/: create.js  edit.js  public.js  view.js
UI/notes/app/routes/new/: event.js  schedule.js  task.js
UI/notes/app/routes/quiz/: grid.js  upsert.js
UI/notes/app/routes/quizes/: grid.js  play.js
UI/notes/app/services/: calendar.js  context.js  dashboard.js  group.js  post.js  profile.js
UI/notes/app/services/new/: schedule.js
UI/notes/app/styles/: app.scss
UI/notes/app/styles/core/: _panel.scss
UI/notes/app/templates/: application.hbs  calendar.hbs  dashboard.hbs  home.hbs  index.hbs  navbar.hbs  profile.hbs  quizes.hbs
UI/notes/app/templates/components/: attendance-grid.hbs  common-grid.hbs  group-item-form.hbs  group-item-view-members.hbs  institute-item-form.hbs  institute-item-view-members.hbs  nav-link-to.hbs  post-comment-box.hbs  post-item-file-preview.hbs  post-item-form.hbs  post-item.hbs  schedule-item-form.hbs  schedule-item.hbs  task-item-deadline.hbs  task-item-form.hbs  task-item.hbs  task-submission-form.hbs
UI/notes/app/templates/group/: attendance.hbs  post.hbs  posts.hbs  public.hbs  task.hbs  upsert.hbs  view.hbs
UI/notes/app/templates/institute/: public.hbs  view.hbs
UI/notes/app/templates/new/: event.hbs  schedule.hbs  task.hbs
UI/notes/app/templates/quiz/: grid.hbs  play.hbs  upsert.hbs
UI/notes/app/templates/quizes/: play.hbs
UI/notes/config/: environment.js
UI/resources/social/: index.html
WebContent/: analytics-2ef37436c44cf7048abcdf97400b10a9.js  analytics-7fbe8cb5fb5575a95b17bcd02bb45932.js  firebase-messaging-sw.js  index.html  index.jsp
WebContent/WEB-INF/: GPSTracker-8b13a75942d0.p12  web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/lib/: google-api-services-calendar-v3-rev254-1.22.0.jar.properties
WebContent/WEB-INF/lib/drive/: google-api-services-drive-v3-rev86-1.23.0.jar.properties
WebContent/assets/: notes-02e8363c50e40adf704e142aa49773f6.js  notes-1585e1d3eb6e6996949674126ff046ce.js  notes-2d5d841594b2914350de0d5a7c580399.css  notes-5ae22c7a448a6b156b7bf78a38373551.js  notes-a2ceec99fc78fe74581fc7c220977237.css  notes-b12d4855494387e02947d94e70a7198d.js  notes-b669f7061ac2a5b6f1275f43838c2e1c.css  notes-b8310b6ec5417c39120df90da15e8a2f.css  vendor-0210fb00df4064dbded90d9885babbde.js  vendor-2468b7ae0de3b325d6668b4b714c6a42.js  vendor-27837963b8cb453cc0e0546d18527e70.js  vendor-5ae899969059516cf71c2daffc5438d6.css  vendor-8fce0b210cda3a2d83fa5433bf371e8d.js  vendor-aa117429656223914312765a3607c0d1.css  vendor-ed06b024fef1ce0b662be1a24e7b76fe.css
WebContent/css/: public-styles.css
WebContent/html/: dashboard.html
WebContent/html/tutorial/: upsert.html  view.html
WebContent/js/: notes-app.js
WebContent/js/demo/: sb-admin-2.css
WebContent/jsp/: Copy of index.jsp  index.jsp  login.jsp  passwordReset.jsp  publicHome.jsp
WebContent/jsp/tutorial/: create.jsp
docs/: AS app -git instructions for mobile.docx  Git access.docx  Run project.docx
keys/: Coding guidelines.docx  allschool.pem  allschool.ppk  allschool.pub  amazon details.docx  commands.docx  credential  docs
liquibase/: Release-1.0.0.sql  update.sql
src/: quartz.properties
src/com/notes/nicefact/comparator/: CreatedDateComparator.java  TaskSubmissionComparator.java
src/com/notes/nicefact/content/: AllSchoolError.java
src/com/notes/nicefact/controller/: AttendanceController.java  BackendTaskController.java  CalendarController.java  CommonController.java  DashboardController.java  HomeController.java  LibraryController.java  OauthController.java  SecureController.java
src/com/notes/nicefact/dao/: BackendTaskDAO.java  GroupAttendanceDao.java  GroupAttendenceDao.java  GroupDAO.java  GroupMemberDAO.java  InstituteDAO.java  InstituteMemberDAO.java  PostCommentDAO.java  PostDAO.java  PostFileDAO.java  PostReactionDAO.java  PostRecipientDAO.java  StudentAttendenceDao.java  TagDAO.java  TaskDAO.java  TaskSubmissionDAO.java
src/com/notes/nicefact/entity/: AbstractFile.java  AbstractRecipient.java  AppUser.java  Book.java  CommentRecipient.java  Event.java  Group.java  GroupAttendance.java  GroupAttendence.java  GroupJoinMember.java  GroupMember.java  Institute.java  InstituteCourse.java  InstituteMember.java  Notification.java  Post.java  Task.java  (+9 more)
src/mailTemplate/: emailVerify_en.vm  notification_group_added_en.vm  notification_institute_added_en.vm  notification_posted_group_en.vm
src/main/resources/: app-local.properties  app-prod.properties  app-test.properties  app.properties
src/main/resources/mailTemplate/: notification_commented_en.vm  passwordReset_en.vm
uploads/group_uploads/2/: 152_1512204729717_Format - Software Engineer- Java.xls
(+251 files in other folders)
