appName=AllSchool
admin.email=theboss@bogaboga.org
support.email=allschoolhelp@gmail.com
email.sender=noreply@bogaboga.org
email.sender.password=CYfCTQw3CVpa8D3X
sql.url.dev=jdbc:mysql://127.0.0.1:3306/notes?autoReconnect=true&user=root&characterEncoding=utf8&characterSetResults=utf8
sql.url.prod=jdbc:mysql://127.0.0.1:3306/notes?autoReconnect=true&user=root&characterEncoding=utf8&characterSetResults=utf8&password=n7hrytj6kd
sql.url.sandbox=jdbc:mysql://127.0.0.1:3306/notessandbox?autoReconnect=true&user=root&characterEncoding=utf8&characterSetResults=utf8&password=root
applicationUrl=https://test.allschool.in
applicationUrl.sandbox=https://test.allschool.in
app.sandbox=false
applicationUrl.dev=http://localhost:8080
facebook.client.id=1655572461331021
facebook.client.secret=6dc66dfc5d73590a38244bdd142271b8
twitter.client.id=T6SynXcbwlVttjro4IlGwp6EJ
twitter.client.secret=NNQOGsaJVBLCMmJGOGykqF7tQDM8T9GWixwQqrB0NDsWPZjVlf
folder.user.photo=/home/uploads/user_photo/
folder.group.uploads=/home/uploads/group_uploads/
folder.tutorials.uploads=/home/uploads/tutorial_uploads/
folder.group.temp=/home/uploads/tmp/
folder.user.photo.sandbox=/home/sandboxuploads/user_photo/
folder.group.uploads.sandbox=/home/sandboxuploads/group_uploads/
folder.tutorials.uploads.sandbox=/home/sandboxuploads/tutorial_uploads/
folder.user.photo.dev=E:/WorkSpace/SchollAlluploads/user_photo/
folder.group.uploads.dev=E:/WorkSpace/SchollAlluploads/group_uploads/
folder.tutorial.uploads.dev=E:/WorkSpace/SchollAlluploads/tutorial_uploads/
folder.group.temp.dev=E:/WorkSpace/SchollAlluploads/tmp/
folder.institute.uploads=/home/uploads/institute_uploads/
folder.institute.uploads.sandbox=/home/sandboxuploads/institute_uploads/
folder.institute.uploads.dev=E:/WorkSpace/SchollAlluploads/institute_uploads/
# GPS Tracker project
google.client.id=920664197305-4hcn9ep8riko0bc41edh6gpbuug6oo9g.apps.googleusercontent.com
google.client.secret=iztCrkUFOJNuXEfKwPTV8a-X
google.client.id.dev=920664197305-hpd6737ft0ucpgdb2lc81c7vrurbjqup.apps.googleusercontent.com
google.client.secret.dev=6_DIheTK0D6wYKne_kg2CdW2
google.service.account.email=notes-app@sj-tracker.iam.gserviceaccount.com
google.service.account.id=8b13a75942d00491391627bf0e7232f8e56f4827
google.service.account.password=notasecret
google.service.account.pkfile=GPSTracker-8b13a75942d0.p12
drive.temp.thumbnail.folder.id=0B6KtToAJP_1ZZkZZcDhqVTZFZWM
drive.user.upload.folder.name=AllSchool Library
drive.user.upload.folder.name.dev=AllSchool Dev Library
drive.user.upload.folder.name.sandbox=AllSchool Sandbox Library
