package com.notes.nicefact.service;

import javax.persistence.EntityManager;

import org.apache.log4j.Logger;

import com.notes.nicefact.dao.BackendTaskDAO;
import com.notes.nicefact.dao.CommonDAO;
import com.notes.nicefact.entity.BackendTask;

public class BackendTaskService extends CommonService<BackendTask> {
	static Logger logger = Logger.getLogger(BackendTaskService.class.getSimpleName());
		
		private BackendTaskDAO backendTaskDAO;

		public BackendTaskService(EntityManager em) {
			backendTaskDAO = new BackendTaskDAO(em);
		}
		
		@Override
		protected CommonDAO<BackendTask> getDAO() {
			return backendTaskDAO;
		}
		

}
